<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <textarea id="textarea"></textarea>

        <script>
            const TEXTAREA = document.querySelector('#textarea')
            
            // const obj = {
            //     get offsetHeight() {
            //         return TEXTAREA.offsetHeight
            //     },
            //     set offsetHeight(val) {
            //         console.log(val)
            //         TEXTAREA.offsetHeight = val
            //     }
            // }

            // const proxy = new Proxy(TEXTAREA, {
            //     set: (target, key, value) => {
            //         console.log(key)
            //         target[key] = value
            //         return true
            //     }
            // })
            // console.log(obj)
        </script>
    </body>
</html>